spring.application.name=bms-spring-boot-rest-data-project

server.port=7777

spring.datasource.url=jdbc:oracle:thin:@database-1.ckocq7g7ox5w.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=BMS
spring.datasource.password=bms2024
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

# create, update, validate, drop-create
spring.jpa.hibernate.ddl-auto=validate
# learning purpose
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true