spring.application.name=spring-data-rest-h2-demo

server.port=5555

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=



# create, update, validate, drop-create
spring.jpa.hibernate.ddl-auto=update
# learning purpose
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true