spring.application.name=spring-boot-security-demo

server.port=6666

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=



# create, update, validate, drop-create
spring.jpa.hibernate.ddl-auto=update
# learning purpose
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true